<!DOCTYPE html>
<html lang="en">

<head>
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" media="screen" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        My webpage

    </title>
</head>

<body>

    <header class="topHeader">
        <img src="images/BooksPic.JPEG" alt="books on a shelf">
        <h1> My Bookshop </h1>
    </header>
    <nav>
        <ul>
            <li><a href='index.html'>Home</a></li>
            <li><a href='#'>About us</a></li>
            <li><a href='#'>Contact us</a></li>

        </ul>

    </nav>
    <!-- This is the main section is for holding where the books are and the layout -->
    <main>
        <section class="container">

            <!-- The book item-->
            <article class="item">
                <header class="items-Header">
                    <h2>The Hobbit by J.R.R Tolkien</h2>

                </header>
                <section class="item-content">
                    <section class="bookPic">
                        <img src="images/hobbitBookPic.jpg" alt="hobbit book cover">
                    </section>
                    <section class="book-description">
                        <p>The Hobbit, fantasy novel by J.R.R. Tolkien, published in 1937.</p>
                        <p>The novel introduced Tolkien’s richly imagined world of Middle Earth in its Third Age and served as a prologue to his The Lord of the Rings.</p>

                        <section class="buyButton">
                            <a class="button" href="pay.php">Pay</a>
                        </section>
                    </section>

                </section>
            </article>

            <!-- The book item-->
            <article class="item ">
                <header class="items-Header ">
                    <h2>The Invention of Nature by Andrea Wulf</h2>

                </header>
                <section class="item-content ">
                    <section class="bookPic ">
                        <img src="images/inventionOfNatureBookPic.jpg " alt="The Invention of Nature book cover ">
                    </section>
                    <section class="book-description ">
                        <p> The Invention of Nature: Alexander von Humboldt's New World is a nonfiction book released in 2015,
                             by the historian Andrea Wulf about the Prussian naturalist, explorer and geographer Alexander von Humboldt.</p>
                        <section class="buyButton ">
                            <a class="button" href="pay.php">Pay</a>
                        </section>
                    </section>
                </section>
            </article>

            <!-- The book item-->
            <article class="item ">
                <header class="items-Header ">
                    <h2>Nineteen Eighty-four by Georgee Orwell</h2>

                </header>
                <section class="item-content ">
                    <section class="bookPic ">
                        <img src="images/1984BookPic.jpg " alt="1984 book cover ">
                    </section>
                    <section class="book-description ">
                        <p> Nineteen Eighty-four, also published as 1984, novel by English author George Orwell published in 1949 as a warning against totalitarianism.</p>
                        <p> The chilling dystopia made a deep impression on readers, and his ideas entered mainstream culture in a way achieved by very few books.</p>
                        <br>
                        <section class="buyButton ">
                            <a class="button" href="pay.php">Pay</a>
                        </section>
                    </section>
                </section>
            </article>

            <!-- The book item-->
            <article class="item ">
                <header class="items-Header ">
                    <h2>Animal Farm by George Orwell</h2>

                </header>
                <section class="item-content ">
                    <section class="bookPic ">
                        <img src="images/animalFarmBookPic.jpg " alt="Animal farm book cover ">
                    </section>
                    <section class="book-description ">
                        <p> Animal Farm is an allegorical novella by George Orwell, first published in England on 17 August 1945.</p>
                        <p> The book tells the story of a group of farm animals who rebel against their human farmer, hoping to create a society where the animals can be equal, free, and happy.</p>
                        <br>
                        <section class="buyButton ">
                            <a class="button" href="pay.php">Pay</a>
                        </section>
                    </section>
                </section>
            </article>
        </section>
    </main>



</body>

</html>